[gd_scene load_steps=13 format=2]

[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_room.gd" type="Script" id=1]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_background.gd" type="Script" id=2]
[ext_resource path="res://game/rooms/garden/background.png" type="Texture" id=3]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_terrain.gd" type="Script" id=4]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_location.gd" type="Script" id=5]
[ext_resource path="res://game/characters/thechild/thechild.tscn" type="PackedScene" id=6]
[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_item.gd" type="Script" id=7]
[ext_resource path="res://game/items/textures/stalk-1.png" type="Texture" id=8]
[ext_resource path="res://game/items/textures/stalk-2.png" type="Texture" id=9]
[ext_resource path="res://game/items/inventory/garden_rock.tscn" type="PackedScene" id=10]

[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 664, 99, 674, 765, 578, 762, 572, 197, 97, 99, 286, 192, 101, 196, 194, 198, 287, 677, 194, 675 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 4, 0, 3, 5 ), PoolIntArray( 6, 4, 5, 7 ), PoolIntArray( 7, 5, 8, 9 ) ]
outlines = [ PoolVector2Array( 664, 99, 97, 99, 101, 196, 194, 198, 194, 675, 287, 677, 286, 192, 572, 197, 578, 762, 674, 765 ) ]

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/stalk-2.png-34d9bb756735b6e89ca3df2538c09f70.stex"

[node name="ESCRoom" type="Node2D"]
script = ExtResource( 1 )
global_id = "garden"
player_scene = ExtResource( 6 )
camera_limits = [ Rect2( 0, 0, 762, 768 ) ]

[node name="ESCBackground" type="TextureRect" parent="."]
margin_right = 256.0
margin_bottom = 256.0
mouse_filter = 2
texture = ExtResource( 3 )
script = ExtResource( 2 )

[node name="ESCTerrain" type="Navigation2D" parent="."]
script = ExtResource( 4 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="ESCTerrain"]
navpoly = SubResource( 1 )

[node name="start" type="Position2D" parent="."]
position = Vector2( 235, 652 )
script = ExtResource( 5 )
global_id = "start"
is_start_location = true

[node name="Stalk" type="Area2D" parent="."]
pause_mode = 1
position = Vector2( 299, 294 )
script = ExtResource( 7 )
global_id = "stalk"
esc_script = "res://game/rooms/garden/stalk.esc"
tooltip_name = "stalk"
default_action = "examine"
default_action_inventory = "examine"
inventory_texture = SubResource( 2 )
dialog_color = Color( 1, 1, 1, 1 )
animations = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Stalk"]
position = Vector2( 17.3937, 11.4937 )
scale = Vector2( 2.0625, 2.53125 )
polygon = PoolVector2Array( -10.8576, -2.96049, 35.6879, -2.56543, 34.7182, 33.3852, -10.3727, 33.3852 )

[node name="Sprite" type="Sprite" parent="Stalk"]
position = Vector2( 42, 52 )
texture = ExtResource( 9 )

[node name="ESCLocation" type="Position2D" parent="Stalk"]
position = Vector2( -40, 45 )
script = ExtResource( 5 )

[node name="StalkAfterRemove" type="Area2D" parent="."]
pause_mode = 1
visible = false
position = Vector2( 299, 294 )
script = ExtResource( 7 )
global_id = "stalkAfter"
inventory_texture = SubResource( 2 )
dialog_color = Color( 1, 1, 1, 1 )
animations = null

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StalkAfterRemove"]
visible = false
position = Vector2( 17.3938, 11.4938 )
scale = Vector2( 2.0625, 2.53125 )
polygon = PoolVector2Array( -1.64545, -2.96049, 21.6273, -2.96049, 16.2939, 34.5704, 1.26364, 34.1753 )
disabled = true

[node name="Sprite" type="Sprite" parent="StalkAfterRemove"]
visible = false
position = Vector2( 42, 52 )
texture = ExtResource( 8 )

[node name="ESCLocation" type="Position2D" parent="StalkAfterRemove"]
visible = false
position = Vector2( -29, 50 )
script = ExtResource( 5 )

[node name="Rock" parent="." instance=ExtResource( 10 )]
position = Vector2( 616, 56 )
scale = Vector2( 0.5, 0.5 )
