[gd_scene load_steps=43 format=2]

[ext_resource path="res://addons/escoria-core/game/core-scripts/esc_player.gd" type="Script" id=1]
[ext_resource path="res://addons/escoria-core/game/core-scripts/resources/esc_animationresource.gd" type="Script" id=2]
[ext_resource path="res://addons/escoria-core/game/core-scripts/resources/esc_directionangle.gd" type="Script" id=3]
[ext_resource path="res://addons/escoria-core/game/core-scripts/resources/esc_animationname.gd" type="Script" id=4]
[ext_resource path="res://game/characters/thechild/dudefull.png" type="Texture" id=5]

[sub_resource type="Resource" id=2]
resource_name = "up"
script = ExtResource( 3 )
angle_start = 315
angle_size = 90

[sub_resource type="Resource" id=3]
resource_name = "right"
script = ExtResource( 3 )
angle_start = 45
angle_size = 90

[sub_resource type="Resource" id=4]
resource_name = "down"
script = ExtResource( 3 )
angle_start = 135
angle_size = 90

[sub_resource type="Resource" id=5]
resource_name = "left"
script = ExtResource( 3 )
angle_start = 225
angle_size = 90

[sub_resource type="Resource" id=6]
script = ExtResource( 4 )
animation = "walkbackward"
mirrored = false

[sub_resource type="Resource" id=7]
script = ExtResource( 4 )
animation = "walkright"
mirrored = false

[sub_resource type="Resource" id=8]
script = ExtResource( 4 )
animation = "walkforward"
mirrored = false

[sub_resource type="Resource" id=9]
script = ExtResource( 4 )
animation = "walkright"
mirrored = true

[sub_resource type="Resource" id=10]
script = ExtResource( 4 )
animation = "idlebackward"
mirrored = false

[sub_resource type="Resource" id=11]
script = ExtResource( 4 )
animation = "idleright"
mirrored = false

[sub_resource type="Resource" id=12]
script = ExtResource( 4 )
animation = "idleforward"
mirrored = false

[sub_resource type="Resource" id=13]
script = ExtResource( 4 )
animation = "idleright"
mirrored = true

[sub_resource type="Resource" id=14]
script = ExtResource( 2 )
dir_angles = [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ]
directions = [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ]
idles = [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ]
speaks = [  ]

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 288, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=44]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 96, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=45]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 192, 288, 96, 96 )

[sub_resource type="AtlasTexture" id=46]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 192, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=47]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=48]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 96, 288, 96, 96 )

[sub_resource type="AtlasTexture" id=49]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 192, 288, 96, 96 )

[sub_resource type="AtlasTexture" id=50]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 288, 288, 96, 96 )

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 384, 96, 96 )

[sub_resource type="AtlasTexture" id=52]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 96, 384, 96, 96 )

[sub_resource type="AtlasTexture" id=53]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 192, 384, 96, 96 )

[sub_resource type="AtlasTexture" id=54]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 192, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=55]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 288, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=56]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 192, 96, 96 )

[sub_resource type="AtlasTexture" id=57]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 96, 192, 96, 96 )

[sub_resource type="AtlasTexture" id=58]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 192, 192, 96, 96 )

[sub_resource type="AtlasTexture" id=59]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 288, 192, 96, 96 )

[sub_resource type="AtlasTexture" id=60]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 288, 96, 96 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ) ],
"loop": true,
"name": "walkforward",
"speed": 5.0
}, {
"frames": [ SubResource( 45 ) ],
"loop": true,
"name": "idleright",
"speed": 5.0
}, {
"frames": [ SubResource( 46 ) ],
"loop": true,
"name": "idlebackward",
"speed": 5.0
}, {
"frames": [ SubResource( 47 ) ],
"loop": true,
"name": "idleforward",
"speed": 5.0
}, {
"frames": [ SubResource( 48 ) ],
"loop": true,
"name": "poke",
"speed": 5.0
}, {
"frames": [ SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ) ],
"loop": true,
"name": "walkright",
"speed": 5.0
}, {
"frames": [ SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ) ],
"loop": true,
"name": "walkbackward",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=38]
radius = 21.0
height = 52.0

[node name="ESCPlayer" type="Area2D"]
pause_mode = 1
script = ExtResource( 1 )
global_id = "thechild"
is_movable = true
dialog_color = Color( 1, 1, 1, 1 )
animations = SubResource( 14 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "poke"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 38 )
