[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/escoria-ui-9verbs/verbs_menu.gd" type="Script" id=1]

[node name="actions" type="GridContainer"]
margin_right = 493.0
margin_bottom = 263.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3
script = ExtResource( 1 )

[node name="examine" type="Button" parent="."]
margin_right = 161.0
margin_bottom = 263.0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
text = "Examine"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="use" type="Button" parent="."]
margin_left = 165.0
margin_right = 326.0
margin_bottom = 263.0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
text = "Use"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pickup" type="Button" parent="."]
margin_left = 330.0
margin_right = 491.0
margin_bottom = 263.0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
text = "Pickup"
__meta__ = {
"_edit_use_anchors_": false
}
